
/* General Styling */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  max-width: 100% !important;
  overflow-x: hidden !important;
}
h1 {
  font-size: 3rem;
  margin: auto;
}
h2 {
  font-size: 2.5rem;
  margin: auto;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1.25rem;
  font-weight: 400;
}
.centered {
  text-align: center;
}
.lessBold {
  font-size: x-large;
  font-weight: 600;
}
a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none;}
a:active {text-decoration: none; color: black}


/* Button styling */
.lgButton {
  display: inline-block;
  background-color: #F4CE14;
  height: 50px;
  width: 250px;
  border-radius: 25px;
  color: #000000;
  font-weight: bold;
  font-size: 1.5rem;
  border: none;
  cursor:pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.lgButton:hover {
  background-color: #c4a611;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.medButton {
  display: inline-block;
  background-color: #496e57;
  height: 40px;
  width: 180px;
  border-radius: 25px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  cursor:pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.medButton:hover {
  background-color: #314b3b;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}


/* Hero Styling */
.previousButton, .nextButton {
  background-color: #F4CE14;
}
.previousButton:hover, .nextButton:hover {
  transform: scale(1.1);
}
.slide {
  padding-top: 6rem;
}
.slide_1, .slide_3 {
  padding: 0 20vw 0 20vw;
  color: #FFFFFF;
  background: linear-gradient(transparent, rgba(0, 0, 0, 1));
}
.slide_2 {
  text-align: center;
  margin: auto;
}
.slide_3 {
  padding-top: 3rem;
}
.slide_1 h3, .slide_3 h3 {
  max-width: 500px;
}
.slide_1 h2 {
  font-size: 2rem;
}
.slide h3 {
  padding: 2rem 0 2rem 0;
}
.slider {
  height: 60vh !important;
}
@media(max-width: 1250px) {
  .two[style] {
    background-position: 45% 70% !important;
  }
  .slide {
    padding-top: 20vhrem;
  }
  .slide_2 {
    padding-top: 2rem;
  }
}
@media(max-width: 700px) {
  .slide_2 h1, .slide_2 h3 {
    max-width: 350px;
    margin: auto;
  }
  .slide {
    padding-top: 5vh;
  }
  .slide_1 {
    text-align: center;
  }
  .slide_1 h3 {
    display: none;
  }
  .slide_1 h2 {
    padding-bottom: 4rem;
  }
  .previousButton, .nextButton {
    position: relative;
    width: 30px !important;
    height: 30px !important;
  }
  .nextButton svg {
    width: 20px !important;
    height: 20px !important;
    padding-bottom: 3px;
    padding-right: 10px;
  }
  .previousButton svg {
    width: 20px !important;
    height: 20px !important;
    padding-bottom: 3px;
    padding-right: 10px;
  }
}


/* Main Navingation Styling */
.navbar {
  display: flex;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 4px gray;
  height: 5rem;
  position: sticky;
  z-index: 5;
  top: 0px;
  padding: 0 12.5vw 0 12.5vw;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}
.navlink {
  text-transform: uppercase;
  color: #000000;
  position: relative;
  white-space: nowrap;
  padding: 0 2.5vw 0 2.5vw;
  transition: 0.2s;
}
.navitem {
  margin: auto;
  transition: 0.2s;
}
.navitem:hover {
  transform: scale(1.2);
  transition: 0.2s;
}
.navlink:hover {
  color: #496e57;
  transition: 0.2s;
}
.menu {
  display: flex;
  list-style: none;
  margin: auto 0 auto auto;
  padding-right: 2.5vw;
}
.Logo {
  margin: auto auto auto 0;
  padding-right: 5vw;
}
.login {
  display: inline;
  padding-left: 5vw;
  margin: auto;
}
#user {
  padding-right: 20px;
}
@media(max-width:1080px) {
  .logo {
    padding-right: 1vw;
  }
  .navlink {
    padding-right: 1vw;
  }
  .login {
    padding-left: 3vw;
  }
}

/* Mobile Navigation Styling */
.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: black;
}
.overlay {
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 0;
  opacity: 0;
  transition: 0.3s ease-in;
}
.hamburger {
  display: inline-block;
  margin: auto 0 auto auto;
  cursor: pointer;
  z-index: 6;
}
.mLogo {
  padding-left: 2rem;
  margin: auto 0 auto auto;
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
  background-color: #F4CE14;
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
  background-color: #F4CE14;
}
.mMenu {
  position: fixed;
  top: 0%;
  right: -100%;
  flex-direction: column;
  background-color: #496e57;
  width: 35%;
  height: 100vh;
  padding: 6rem 8vw 0 8vw;
  overflow: hidden !important;
  z-index: 2;
  transition: 0.3s ease-in;
  border-radius: 25px 0 0 0;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
}
.mNavlink {
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  white-space: nowrap;
  padding-right: 5vw;
  margin-left: auto;
  font-weight: bold;
}
.mNavlink:hover {
  color: #F4CE14;
  transition: 0.3s;
}
.mNavitem {
  margin: 2vh 0 4vh 0;
  list-style: none;
}
.mLogin {
  border-top: #314b3b 1px solid;
  padding-top: 3rem;
}
.mMenu.active {
  right: 0;
  transition: all 0.3s ease-out;
  transition-delay: 0.2s;
}
.overlay.active {
  visibility: visible;
  opacity: 0.7;
  transition: all 0.5 ease-in-out;
}
@media(max-width: 700px) {
  .mMenu {
    width: 60%;
  }
}
@media(max-width: 400px) {
  .mLogo img{
    max-width: 150px;
  }
}


/* Footer styling */
footer {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
  padding: 0 20vw 0 20vw;
  margin: auto;
  border-top: #e7e7e7 1px solid;
  padding-top: 2rem;
}
.fLogo img {
  width: 120px;
}
.fCol {
  margin-left: auto;
}
.listTitle {
  font-weight: bold;
  padding-bottom: 0.5rem;
  list-style: none;
}
.fItem {
  padding-left: 0.5rem;
  list-style: none;
}
.fLink {
  color: #000000;
}
.socials {
  display: flex;
  padding-top: 3px;
}
.socials li {
  padding-right: 5px;
}


/* Mobile Footer Styling */
.footerRight {
  padding-left: 2rem;
  margin: auto;
}
.expand {
  display: flex;
  width: 30vw;
  padding: 1vh 0 1vh 0;
  background-color: #FFFFFF;
  font-weight: bold;
  cursor:pointer;
}
.expand + div {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  max-height: 0;
  overflow: hidden;
}
.expand_1, .expand_2 {
  border-bottom: 1px solid  #e7e7e7;
}
.arrow {
  margin: auto 5px auto auto;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.expand_1.active + div {
  max-height: 8rem;
}
.expand_2.active + div {
  max-height: 8rem;
}
.expand_3.active + div {
  max-height: 5rem;
}
.expand_1.active .arrow, .expand_2.active .arrow, .expand_3.active .arrow {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  transform: scaleY(-1);
}
.mf {
  padding-top: 8px;
}
.mfLogos {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

/* General Section Styling */
article {
  padding: 0 12.5vw 0 12.5vw;
}

/* Specials Section Styling */
.specialsHeading {
  display: flex;
  padding: 3rem 0 3rem 0;
}
.specialsHeading h2 {
  margin-left: 0;
}
.specialsSection {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(197, 197, 197, 0.2));
}
@media(max-width: 600px) {
  .specialsHeading {
    flex-direction: column;
    text-align: center;
  }
  .specialsHeading h2 {
    margin: auto;
    padding-bottom: 1rem;
  }
}

/* Menu Card Styling */
.cardImg {
  border-radius: 10px 10px 0 0;
  max-width: 350px;
}
.cardText {
  max-width: 300px;
}
.cardHead {
  display: flex;
  width: 300px;
  justify-content: space-between;
}
.mCard {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.mCard:hover {
  box-shadow: 0 0 10px rgb(104, 104, 104);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.specialsBox {
  padding-bottom: 3rem;
  justify-content: space-around;
}

/* Testimonials Section Styling */
.userImg {
  position: absolute;
  z-index: 3;
  left: 0px;
  bottom: -45px;
  max-width: 90px;
  border-radius: 50%;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.4);
}
.outline {
  display: block;
  position: absolute;
  background-color:  rgb(73, 110, 87);
  z-index: 2;
  left: -10px;
  bottom: -55px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
.commentBox {
  position: relative;
  left: 50px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
}
.testimonialsSection {
  background-color: rgb(73, 110, 87);
  padding-bottom: 5rem;
}
.testimonialsSection h2 {
  padding: 3rem 0 3rem 0;
  color: #FFFFFF;
}
.tCard {
  position: relative;
}
.comment {
  padding: 0 1.5rem 0 55px;
}
.tHead {
  padding: 1rem 0 1rem 1.5rem;
}
.tContents {
  margin-left: 0;
}
.testimonialsBox {
  padding-right: 100px;
  justify-content: space-around;
}
@media(max-width: 1100px) {
  .testimonialsBox {
    grid-template-columns: repeat(1, 450px) !important;
  }
}
@media(max-width: 600px) {
  .testimonialsBox {
    grid-template-columns: repeat(1, 250px) !important;
  }
  .commentBox {
    height: 250px !important;
  }

}


/* Overview Section Styling */
.overviewSection {
  display: flex;
  padding: 3rem 25vw 3rem 25vw;
  justify-content: space-around;
}
.overviewSection p {
  padding: 2rem 3rem 2rem 0;
  max-width: 400px;
  font-weight: 500;
}
.overviewSection a {
  display: block;
  margin-right: 3rem;
}
.overviewPics {
  position: relative;
  padding-bottom: 11rem;
  margin: auto;
}
.overviewPics img {
  max-width: 300px;
}
.LL2 {
  position: absolute;
  z-index: 0;
  top: 100px;
  left: 150px;
  border-radius: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}
.chicago {
  position: relative;
  border-radius: 10px;
  z-index: 1;
  -webkit-transition: 1s;
  transition: 1s;
}
.LL2-2 {
  position: absolute;
  opacity: 1;
  z-index: 2;
  top: 100px;
  left: 150px;
  border-radius: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}
.chicago:hover {
  transform: scale(1.2);
  -webkit-transition: 1s;
  transition: 1s;
}
.chicago:hover ~ .LL2-2 {
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}
.LL2-2:hover {
  transform: scale(1.2);
  -webkit-transition: 1s;
  transition: 1s;
}
.LL2-2:hover + .LL2 {
  transform: scale(1.2);
  -webkit-transition: 1s;
  transition: 1s;
}
@media(max-width: 1250px) {
  .overviewSection {
    flex-direction: column;
  }
  .overviewSection p {
    padding: 2rem 0 2rem 0;
    margin: auto;
    text-align: center;
  }
  .overviewSection h2, .overviewSection a {
    text-align: center;
    margin: auto;
  }
  .chicago, .LL2-2 {
    display: none;
  }
  .LL2 {
    position: relative;
    top: 0;
    left: 0;
  }
  .overviewPics {
    padding-bottom: 1rem;
  }
  .overviewPics img {
    max-width: 50vw;
  }
}
